from selenium import webdriver
from bs4 import BeautifulSoup
path = "C:/chromedv/chromedriver_win32/chromedriver.exe"
driver = webdriver.Chrome(path)
need = input("필요한 정보를 입력하세요. (공지사항, 취업정보) : ")
if need=="공지사항":
    driver.get(https://it.jbnu.ac.kr/it/9841/subview.do)
    html = driver.page_source
    soup = BeautifulSoup(html, 'lxml')
    notice = soup.find_all('span', 'newartcl')
    for info in notice:
        print(info.text) 
    
if need == "취업정보":
    driver.get(https://it.jbnu.ac.kr/it/9842/subview.do)
    html = driver.page_source
    soup = BeautifulSoup(html, 'lxml')
    notice = soup.find_all('span', 'newArtcl')
    for info in notice:
        print(info.text) 


